<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="js/three.min.js" ></script>
		<script type="text/javascript" src="js/OBJLoader.js" ></script>
		<script type="text/javascript" src="js/MTLLoader.js" ></script>
		<script type="text/javascript" src="js/tween.js" ></script>
		<script type="text/javascript" src="js/rotate.js" ></script>
	</head>
	<style>
	    body,html{width: 100%;height: 100%;margin: 0;padding: 0;overflow: hidden;}
		#world{
			width: 100%;
			height: 100%;
			background-color: #FF5E7;
		}
		#title{
			position: absolute;
			top: 0;
			left: 0;
			font-size: 30px;
			font-family:  "arial black";
			color: black;
			text-shadow: 3px 3px 1px #FFF;
		}
		#github{
			display: block;
			position: absolute;
			top: 0;
			right: 20px;
			font-size: 22px;
			font-family: "微软雅黑";
			color: black;
			text-decoration: none;
		}
		#loading{
			width: 100%;
			height: 100%;
			text-align: center;
			position: absolute;
			top: 0;
			font-size: 30px;
			font-family: "comic sans ms";
			z-index: 5;
			background-color: #F1E5D8;
		}
		#loading:after{
			display:inline-block;
            width:0;
            height:100%;
            vertical-align:middle;
            content:"";
		}
	</style>
	<body>
		<div id="world">
			<!--画布-->
		</div>
		<div id="title">
			Lab-2-mountain
		</div>
		<a id="github" href="https://github.com/johanzhu" target="_blank">
		    Follow me on github
		</a>
		<div id="loading">
			Loading...
		</div>
		<script>
			var scene,
			camera,
			renderer;
			var loading = false;
			var manager = null;
			scene = new THREE.Scene();
		    camera = new THREE.PerspectiveCamera(45,window.innerWidth/window.innerHeight,0.1,2000);
			camera.position.set(-40,300,800);
			//camera.lookAt(new THREE.Vector3(0,0,0));
		    renderer = new THREE.WebGLRenderer({alpha:true,antialias:true});
		    renderer.setSize(window.innerWidth,window.innerHeight);
		    renderer.shadowMapEnabled = true;
		    var container =  document.getElementById('world');
		    container.appendChild(renderer.domElement);
		    window.addEventListener('resize',onWindowResize,false);
		    function onWindowResize(){
	           WIDTH=window.innerWidth;
	           HEIGHT=window.innerHeight;
               renderer.setSize(WIDTH, HEIGHT);
               camera.aspect = WIDTH / HEIGHT;
               camera.updateProjectionMatrix();
            }
		    var ambient = new THREE.AmbientLight( 0x444444 );
			scene.add( ambient );
			var directionalLight = new THREE.DirectionalLight( 0xffeedd );
			directionalLight.intensity = 0.85;
			directionalLight.position.set( 0, 0, 1 );
			scene.add( directionalLight );
            
            manager = new THREE.LoadingManager();
		    manager.onLoad = function(){
		    	console.log('resourse complete!');
		    	loading = true;
		    };
		    var load = document.getElementById('loading');
			
	    var onProgress = function ( xhr ) {
		if ( xhr.lengthComputable ) {
			var percentComplete = xhr.loaded / xhr.total * 100;
					}
				};

        var onError = function ( xhr ) { };
        var mtlLoader = new THREE.MTLLoader(manager);
        mtlLoader.setBaseUrl('img/');
        mtlLoader.setPath( 'img/' );
        mtlLoader.load( '雪山2.mtl', function( materials ) {
              
              materials.preload();

              var objLoader = new THREE.OBJLoader(manager);
              objLoader.setMaterials( materials );
              objLoader.setPath( 'img/' );
              objLoader.load( '雪山.obj', function ( object ) {
              diqiu = object;
              object.scale.set(0.5,0.5,0.5);
              new TWEEN.Tween(camera.position).to({
                x: -40,
                y: -180,
                z: 800
                }, 4000).start();
		      scene.add( object );
		      animate();

		}, onProgress, onError );

				});
	        
	   
			
	        
			
			function animate(){
				if( loading == true){
					load.style.display = 'none';
				}
				requestAnimationFrame(animate);
				render();
			}
			function render(){
				TWEEN.update();
	            renderer.render(scene,camera);
            }
			
			
			
			
			
			
			
			
		</script>
	</body>
</html>
